.section{
    max-width: var(--max-w);
    margin-bottom: 46px;
}

.images_grid{
    min-width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(280px,1fr));
    /* grid-template-rows: repeat(auto-fit,250px); */
    grid-auto-rows: 1fr;
    justify-content: center;
    grid-gap: 12px;
}

.rellenuto{
    padding-left: 10%;
}

.abstractSection{
    max-width: var(--max-w);
    margin: 32px 0;
}

.miniInfo{
    display: flex;
    justify-content: center;
    margin-top: 24px;
}

.miniInfo_span{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}



/* @media screen and (max-width: 600px) {
    .images_grid{
        grid-template-rows: 250px;
    }
} */